/*$color: mau chu, $bg-color: mau nen, $hover-color: mau hover*/
header {
  background-color: #171717;
  width: 100%;
  height: 6.313rem;
  border-bottom: 1px solid #f1f1f1; }
  header .header-grid-12 {
    margin: 0 44px;
    height: 100%;
    display: flex;
    align-items: center; }
    header .header-grid-12 .left-content .header-grid-12__logo a {
      background-image: url(../../images/ffw-logo.svg);
      background-repeat: no-repeat; }
    header .header-grid-12 .right-content .header-grid-12__nav {
      color: #ffffff;
      height: 100%; }
      header .header-grid-12 .right-content .header-grid-12__nav ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end; }
        header .header-grid-12 .right-content .header-grid-12__nav ul a {
          color: #ffffff;
          font-size: 18px;
          font-weight: 700; }
          header .header-grid-12 .right-content .header-grid-12__nav ul a::before {
            content: "/";
            padding-right: 24px; }
          header .header-grid-12 .right-content .header-grid-12__nav ul a:hover {
            color: #f1f1f1;
            text-decoration: none;
            font-weight: 700; }

/*End Header*/
.hero-banner {
  background-color: #171717;
  width: 100%; }
  .hero-banner-block {
    position: relative;
    color: #ffffff;
    height: 500px; }
    .hero-banner-block__title {
      padding: 40px;
      display: block; }
      .hero-banner-block__title span {
        font-size: 24px; }
      .hero-banner-block__title h2 {
        line-height: 1.3;
        margin-bottom: 32px; }
      .hero-banner-block__title p {
        width: 540.5px;
        letter-spacing: 1px;
        margin: 0 0 0.71875em;
        margin-bottom: 46px; }
    .hero-banner-block__button--light a {
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      width: 160px;
      height: 18px;
      padding: 21px 65px 16px;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      border-radius: 2px;
      cursor: pointer;
      background-color: #ffffff;
      text-decoration: none;
      color: #171717; }
      .hero-banner-block__button--light a:hover {
        background-color: #f1f1f1;
        color: #171717;
        text-decoration: none; }
    .hero-banner-block__img {
      background-image: url(../../images/sample/image1.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 674px;
      height: 500px; }

.news-title {
  letter-spacing: 1px;
  line-height: 1.45;
  margin-bottom: 42px; }
.news-block-above {
  margin-bottom: 58px; }
  .news-block-above .news-grid-4 #news2 {
    background-image: url(../../images/sample/image3.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
  .news-block-above .news-grid-4 #news3 {
    background-image: url(../../images/sample/image3.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
  .news-block-above .news-grid-4__title {
    position: relative;
    background-image: url(../../images/sample/image2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 200px;
    color: #ffffff;
    margin-bottom: 58px; }
    .news-block-above .news-grid-4__title::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(23, 23, 23, 0.35);
      content: ""; }
    .news-block-above .news-grid-4__title h3 {
      position: absolute;
      padding: 78px 65px 18px 30px;
      right: 0;
      bottom: 0;
      left: 0;
      margin-bottom: 0;
      z-index: 1; }
    .news-block-above .news-grid-4__title #news1 {
      padding: 119px 65px 18px 30px;
      right: 0;
      bottom: 0;
      left: 0;
      margin-bottom: 0; }
  .news-block-above .news-grid-4__text {
    height: 158px; }
    .news-block-above .news-grid-4__text p {
      letter-spacing: 1px;
      line-height: 23px;
      margin-top: 32px; }
  .news-block-above .news-grid-4__link a {
    font-size: 18px;
    text-decoration: none;
    color: #171717; }
    .news-block-above .news-grid-4__link a:hover {
      color: #1565c0; }
.news-block-below {
  margin-bottom: 58px; }
  .news-block-below .news-grid-4__text {
    height: 199px; }
    .news-block-below .news-grid-4__text p {
      letter-spacing: 1px;
      line-height: 23px;
      margin-top: 14px; }
  .news-block-below .news-grid-4 #text3 {
    height: 157px; }
  .news-block-below .news-grid-4__link a {
    font-size: 18px;
    text-decoration: none;
    color: #171717; }
    .news-block-below .news-grid-4__link a:hover {
      color: #1565c0; }

/*End-News*/
.project {
  background-color: #000000;
  color: #ffffff; }
  .project-block {
    padding: 100px 0 80px;
    line-height: 23px;
    height: 697px; }
    .project-block .project-grid-12 {
      margin-top: 42px;
      height: 386px; }
      .project-block .project-grid-12 #prj1 {
        background-image: url(../../images/sample/image5.png); }
      .project-block .project-grid-12 #prj2 {
        background-image: url(../../images/sample/image6.png); }
      .project-block .project-grid-12 #prj3 {
        background-image: url(../../images/sample/image7.png); }
      .project-block .project-grid-12 #prj4 {
        background-image: url(../../images/sample/image8.png); }
      .project-block .project-grid-12 .project-grid-3__img {
        position: relative;
        height: 386px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top; }
        .project-block .project-grid-12 .project-grid-3__img::before {
          content: "";
          background: linear-gradient(-180deg, transparent 0%, #171717 100%);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0; }
        .project-block .project-grid-12 .project-grid-3__img .project-grid-3__title #prjt {
          margin-top: 296px; }
        .project-block .project-grid-12 .project-grid-3__img .project-grid-3__title h3 {
          position: absolute;
          z-index: 1;
          padding: 22px 65px 27px 30px;
          margin-top: 255px; }

/*End-project*/
.cta {
  margin-top: 100px; }
  .cta .cta-block {
    margin: 0 42px; }
    .cta .cta-block .cta-grid-12 {
      margin-top: 42px; }
      .cta .cta-block .cta-grid-12 .cta-grid-4 .cta-grid-block {
        background-color: rgba(23, 23, 23, 0.05);
        padding: 49px 33px 51px;
        height: 456px; }
        .cta .cta-block .cta-grid-12 .cta-grid-4 .cta-grid-block .cta-grid-4__button--dark {
          box-sizing: inherit;
          margin-top: 68px; }
          .cta .cta-block .cta-grid-12 .cta-grid-4 .cta-grid-block .cta-grid-4__button--dark a {
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            width: 160px;
            height: 18px;
            padding: 21px 65px 16px;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            border-radius: 2px;
            cursor: pointer;
            background-color: #171717;
            text-decoration: none;
            color: #f1f1f1; }
            .cta .cta-block .cta-grid-12 .cta-grid-4 .cta-grid-block .cta-grid-4__button--dark a:hover {
              background-color: #000000;
              color: #f1f1f1;
              text-decoration: none; }

.quote-grid-12 {
  margin-top: 157px;
  margin-left: 57px;
  border-left: 10px solid rgba(23, 23, 23, 0.05); }
  .quote-grid-12__text {
    padding-left: 20px; }
    .quote-grid-12__text p {
      width: 1221px;
      font-size: 32px;
      letter-spacing: 1px;
      line-height: 40px;
      margin: 0px 0px 23px;
      font-style: italic; }
  .quote-grid-12__author {
    padding-left: 20px; }
    .quote-grid-12__author p {
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 1px; }

.contact {
  background-image: url(../../images/sample/image9.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 556px;
  padding: 100px 0 0 38px;
  margin-top: 148px; }
  .contact .contact-grid-12 {
    margin: 0 44px; }
    .contact .contact-grid-12 .contact-left__img {
      background-image: url(../../images/icons/calendar.svg); }
    .contact .contact-grid-12 .contact-left__title h3 {
      color: #ffffff;
      line-height: 40px; }
    .contact .contact-grid-12 .contact-left__text p {
      color: #ffffff;
      letter-spacing: 1px; }
    .contact .contact-grid-12 .contact-right .input input {
      width: 358px;
      height: 72px;
      padding: 28px 28px 24px;
      margin: 0 0 54px;
      border-radius: 0;
      border: 2px solid #464646;
      margin-bottom: 45px;
      background-color: #1a1a1a; }
      .contact .contact-grid-12 .contact-right .input input::placeholder {
        color: #ffffff; }
      .contact .contact-grid-12 .contact-right .input input:nth-of-type(2) {
        margin-left: 65px; }
    .contact .contact-grid-12 .contact-right textarea {
      width: 826px;
      height: 171px;
      border-radius: 0;
      border: 2px solid #464646;
      margin-bottom: 45px;
      padding: 28px 28px 24px;
      background-color: #1a1a1a; }
      .contact .contact-grid-12 .contact-right textarea::placeholder {
        color: #ffffff; }
    .contact .contact-grid-12 .contact-right__button a {
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      width: 160px;
      height: 18px;
      padding: 21px 65px 16px;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      border-radius: 2px;
      cursor: pointer;
      background-color: #ffffff;
      text-decoration: none;
      color: #171717;
      text-align: right; }
      .contact .contact-grid-12 .contact-right__button a:hover {
        background-color: #f1f1f1;
        color: #171717;
        text-decoration: none; }

/*# sourceMappingURL=layout.css.map */
